<!DOCTYPE html>
<html>
  <head>
    <title>Alterra Academy</title>
    <style>
      /* Selector -> element */
      body {
        margin: 0;
        width: 100vw;
        height: 100vh;
        overflow: auto;
      }
      li {
        color: yellow;
      }
      /* CSS Grouping */
      h1,
      h2,
      h3 {
        color: gold;
      }
      /* Selector -> id */
      #style-paragraph {
        background-color: crimson;
        padding: 1rem;
        margin: 1.5rem;
      }
      /* Selector -> class */
      .img-container {
        background-color: darkmagenta;
        margin: 1rem;
      }
      .container {
        width: 100%;
      }
      .bg-container {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("https://www.nasa.gov/sites/default/files/thumbnails/image/simulated_bh.jpg");
        background-position: center;
        background-size: 100%;
        background-repeat: no-repeat;
        padding: 10px;
      }
      .table {
        display: table;
        width: 100%;
        table-layout: fixed;
      }

      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }

      th,
      td {
        background-color: grey;
      }
    </style>
  </head>
  <body>
    <!-- Section Heading/Paragraph -->
    <div style="background-color: brown; padding: 5px">
      <h1>Heading Satu</h1>
      <h2>Heading Dua</h2>
      <h3>Heading Tiga</h3>
      <h4>Heading Empat</h4>
      <h5>Heading Lima</h5>
      <h6>Heading Enam</h6>
      <p>Paragraph</p>
    </div>
    <!-- Styling Paragraph -->
    <section id="style-paragraph">
      <strong>Membuat text lebih tebal</strong>
      <br />
      <em>Penekanan pada text menjadi italic</em>
      <br />
      <s>Membuat text dengan garis tercoret</s>
      <br />
      <a href="https://www.alterra.id" target="_blank">website alterra</a>
    </section>
    <!-- Show Image -->
    <div class="img-container container">
      <img style="width: 400px; height: 350px" src="assets/gambar.jpg" />
      <img
        style="width: 350px; height: 350px"
        src="https://cdn.idntimes.com/content-images/community/2021/07/217702277-901207914136244-6788565148257706652-n-3f470419c48481a410869607195370a0-f2b529a75e839ec057253b0eac18cd93.jpg"
      />
    </div>
    <!-- Ordered List -->
    <div class="bg-container">
      <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>Bootstrap</li>
      </ol>
      <ol type="A">
        <li>HTML</li>
        <li>CSS</li>
        <li>Bootstrap</li>
      </ol>
      <ol type="a">
        <li>HTML</li>
        <li>CSS</li>
        <li>Bootstrap</li>
      </ol>
      <ol type="I">
        <li>HTML</li>
        <li>CSS</li>
        <li>Bootstrap</li>
      </ol>
      <ol type="i">
        <li>HTML</li>
        <li>CSS</li>
        <li>Bootstrap</li>
      </ol>
    </div>
    <!-- Unordered List -->
    <div class="bg-container">
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Bootstrap</li>
      </ul>
      <ul type="square">
        <li>HTML</li>
        <li>CSS</li>
        <li>Bootstrap</li>
      </ul>
      <ul type="circle">
        <li>HTML</li>
        <li>CSS</li>
        <li>Bootstrap</li>
      </ul>
    </div>
    <!-- Table -->
    <div>
      <table class="table">
        <tr>
          <th>Company</th>
          <th>Contact</th>
          <th>Country</th>
        </tr>
        <tr>
          <td>Company 1</td>
          <td>Arthur Morgan</td>
          <td>America</td>
        </tr>
        <tr>
          <td>Company 2</td>
          <td>Thomas Shelby</td>
          <td>England</td>
        </tr>
        <tr>
          <td>Company 3</td>
          <td>Nacho Libre</td>
          <td>Mexico</td>
        </tr>
      </table>
    </div>
    <!-- Form Tag -->
    <div>
      <form>
        <fieldset>
          <legend>Personal Information</legend>
          <div>
            <label for="full-name">Full Name</label>
            <input id="full-name" placeholder="Full Name" />
          </div>
          <div>
            <label for="email">Email Address</label>
            <input id="email" type="email" placeholder="Email Address" />
          </div>
          <input id="email" type="file" placeholder="Email Address" />
          <input id="email" type="range" placeholder="Email Address" />
        </fieldset>
      </form>
    </div>
  </body>
</html>
